## Interface: 90205
## Interface-Retail: 90205

## Title: FarmingBar
## Notes: Action bar to display and track objective goals.
## Version: @project-version@
## Author: Nikketa-Hyjal-US

## SavedVariables: FarmingBarDB, FarmingBarDevDB
## OptionalDeps: DataStore, DataStore_Auctions, DataStore_Characters, DataStore_Containers, DataStore_Currency, DataStore_Inventory, DataStore_Mails

## X-Curse-Project-ID: 351688
## X-WoWI-ID: 25440
## X-Wago-ID: BO67dYK3

Libs\libs.xml
Locales\Locale-enUS.lua
Widgets\embeds.xml
Modules\embeds.xml
Options\embeds.xml
FarmingBar.lua