## Interface: 100107
## Interface-Wrath: 30401

## Title: FarmingBar
## Notes: Action bar to display and track objective goals.
## Version: @project-version@
## Author: Nikketa-Hyjal-US

## SavedVariables: FarmingBarDB, FarmingBarDevDB
## OptionalDeps: DataStore, DataStore_Auctions, DataStore_Characters, DataStore_Containers, DataStore_Currency, DataStore_Inventory, DataStore_Mails

## X-Curse-Project-ID: 351688
## X-WoWI-ID: 25440
## X-Wago-ID: BO67dYK3

libs.xml
Locales\Locale-enUS.lua
Media\FileData.lua
Media\FileDataClassic.lua
Database\embeds.xml
Widgets\embeds.xml
Modules\embeds.xml
Options\embeds.xml
FarmingBar.lua