## Interface: 90100
## Interface-Retail: 90100
## Interface-Classic: 11306
## Interface-BCC: 20501

## Title: FarmingBar
## Notes: Action bar to display and track objective goals.
## Version: @project-version@
## Author: Nikketa-Hyjal-US

## SavedVariables: FarmingBarDB
## OptionalDeps: DataStore, DataStore_Auctions, DataStore_Characters, DataStore_Containers, DataStore_Currency, DataStore_Inventory, DataStore_Mails

## X-Curse-Project-ID: 351688
## X-WoWI-ID: 25440
## X-Wago-ID: BO67dYK3

# Libraries
#Libs\LibStub\LibStub.lua
#Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#Libs\AceAddon-3.0\AceAddon-3.0.xml
#Libs\AceEvent-3.0\AceEvent-3.0.xml
#Libs\AceTimer-3.0\AceTimer-3.0.xml
#Libs\AceDB-3.0\AceDB-3.0.xml
#Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
#Libs\AceLocale-3.0\AceLocale-3.0.xml
#Libs\AceConsole-3.0\AceConsole-3.0.xml
#Libs\AceGUI-3.0\AceGUI-3.0.xml
#Libs\AceConfig-3.0\AceConfig-3.0.xml
#Libs\AceHook-3.0\AceHook-3.0.xml
#Libs\LibSharedMedia-3.0\lib.xml
#Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#Libs\LibDeflate\lib.xml
#Libs\LibSerialize-1.1.3\lib.xml
#Libs\LibAddonUtils\LibAddonUtils.xml
Libs\libs.xml

# Locales
Locales\Locale-enUS.lua

# Core
Core.lua
Database.lua
StaticPopup.lua

# Data
FileDataRetail.lua
FileDataClassic.lua

# Frame
Widgets\Widgets.xml

# Modules
Modules\Skins.lua
Modules\Counts.lua
Modules\Tooltips\Bars.lua
Modules\Tooltips\Buttons.lua
Modules\Alerts.lua
Modules\Bars.lua
Modules\Buttons.lua
Modules\DragFrame.lua
Modules\Objectives.lua
Modules\ObjectiveTemplates.lua
Modules\Trackers.lua
Modules\Templates.lua

# Options
Options\Commands.lua
Options\Options.lua
Options\Config.lua
Options\ObjectiveBuilder.lua
Options\ObjectiveEditor.lua
Options\Settings.lua
Options\StyleEditor.lua
Options\Help.lua